name.txt[0]: {'математика': [4]}; {'физика': [4]}; {'химия': [4]}; {'биология': [4]}
Математика: ['2']
Физика: ['2']
Химия: ['6']
Биология: ['4']

Математика: ['1']
Физика: ['1']
Химия: ['1']
Биология: ['1']

Математика: ['5']
Физика: ['6']
Химия: ['4']
Биология: ['2']

Математика: Иванов; Физика: {'математика': [5, 5, 1]}; Химия: {'физика': [4, 5, 2]}; Биология: {'химия': [3, 3, 3]}
Фамилия: Иванов; {'математика': [5, 5, 5]}; {'физика': [4, 5, 6]}; {'химия': [3, 3, 7]}; {'биология': [2, 5, 8]}
Фамилия: Волков; {'математика': [5, 5, 5]}; {'физика': [4, 5, 5]}; {'химия': [3, 3, 1]}; {'биология': [2, 5, 2]}
